# ApiToolKotlin

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlyandroid/apitoolkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/apitoolkotlin/app/: AppConfig.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/core/: Constants.kt  Data.kt  UserInfoManager.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/db/: ApiDb.kt  ApiRoom.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/db/dao/: DiaryDao.kt  HobbyDao.kt  SkillDao.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/db/executor/: DbExecutor.kt  DiaryExecutor.kt  HobbyExecutor.kt  SkillExecutor.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/db/model/: DiaryModel.kt  HobbyModel.kt  SkillModel.kt  UserModel.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/http/: Api.kt  DataRepo.kt  RHttp.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/http/response/: ResponseBean.kt  RxExt.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/listener/: MyTextWatcher.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/home/: HomeFragment.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/home/model/: HomeModel.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/home/presenter/: HomePresenter.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/home/view/: HomeView.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/: MainActivity.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/adapter/: CommPagerAdapter.java  FixedFragmentPagerAdapter.kt  MultiFragmentPagerAdapter.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/bean/: User.java
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  WorkFragment.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/model/: MainModel.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/main/view/: MainView.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/mine/: MineFragment.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/mine/activity/: EditActivity.kt  EditDesActivity.kt  EditRecActivity.kt  SettingActivity.kt  SignInActivity.kt  SpaceActivity.kt  UserInfoActivity.kt  WalletActivity.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/mine/adapter/: SignAdapter.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/ui/project/: ProjectFragment.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/util/: AppbarZoomBehavior.java  DateUtil.kt  DisplayUtil.java  NightModeUtils.kt  PermissionUtils.kt  PictureSelector.kt  ScreenUtil.java  SettingUtils.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/util/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/zlyandroid/apitoolkotlin/util/file/: CacheUtils.kt  FileUtils.kt
app/src/main/java/com/zlyandroid/apitoolkotlin/widget/: ArcView.kt  CardViewScllorView.kt  CircleImageView.kt  ColorFlipPagerTitleView.java
app/src/main/res/drawable/: btn_radius_grey_radian_bg.xml  ic_mine_black_24dp.xml  nav_item_color_state.xml  touch_bg_blue.xml
app/src/main/res/layout/: activity_edit_des.xml  activity_edit_name.xml  activity_edit_record.xml  activity_edit_userinfo.xml  activity_main.xml  activity_setting.xml  activity_signin.xml  activity_space.xml  activity_wallet.xml  dialog_lable.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_sign.xml  fragment_work.xml  item_hobby.xml  item_label.xml  item_label_big.xml  item_label_de.xml  item_signlog.xml  item_trends.xml  view_mine.xml  view_personal_header.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zlyandroid/apitoolkotlin/: ExampleUnitTest.kt
common_core/: build.gradle  proguard-rules.pro
common_core/src/main/java/com/zlyandroid/basic/common/app/: App.kt
common_core/src/main/java/com/zlyandroid/basic/common/base/: BaseActivity.kt
common_core/src/main/java/com/zlyandroid/basic/common/util/: CopyUtils.kt
common_core/src/main/res/values/: styles.xml
module_weather/: build.gradle  proguard-rules.pro
module_weather/src/androidTest/java/com/zlyandroid/module/weather/: ExampleInstrumentedTest.kt
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/java/com/zlyandroid/module/weather/: MainActivity.kt
module_weather/src/main/java/com/zlyandroid/module/weather/app/: AppConfig.kt  ProApplication.kt
module_weather/src/main/java/com/zlyandroid/module/weather/core/: AppCon.kt  Constants.kt  Data.kt
module_weather/src/main/java/com/zlyandroid/module/weather/db/: ApiDb.kt  ApiRoom.kt
module_weather/src/main/java/com/zlyandroid/module/weather/event/: BaseEvent.kt  CloseFragmentEvent.kt  LocationCityEvent.kt  UpdataCityNowEvent.kt
module_weather/src/main/java/com/zlyandroid/module/weather/http/: Api.kt  DataRepo.kt  RHttp.kt  RHttp2.kt
module_weather/src/main/java/com/zlyandroid/module/weather/ui/: WeatherActivity.kt
module_weather/src/main/java/com/zlyandroid/module/weather/util/: AppbarZoomBehavior.java  DataUtils.kt  DateUtil.kt  IconUtils.kt  JsonUtils.kt
module_weather/src/main/java/com/zlyandroid/module/weather/widget/: AqiView.java  AstroView.java  CircleProgress.kt  KeyboardChangeListener.kt  NestedSwipeLayout.kt  SunDayView.kt  WeatherView.kt
module_weather/src/main/manifest/: AndroidManifest.xml
module_weather/src/main/res/layout/: activity_about_me.xml  activity_citylist.xml  activity_cityselect.xml  activity_main.xml  activity_weather.xml  item_air.xml  item_city.xml  view_weather_content.xml
module_weather/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_weather/src/main/res/values-night/: themes.xml
module_weather/src/test/java/com/zlyandroid/module/weather/: ExampleUnitTest.kt
(+56 files in other folders)
